/* Start Variables  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}

/* End Variables  */
/* Start Components  */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Globale Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  /* small  */
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  /* Medium  */
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  /* Large  */
  .container {
    width: 1170px;
  }
}
/* End Globale Rules  */
/* Start Header  */
.header {
  padding: 20px;
}
.header .logo {
  width: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon :first-child {
  width: 100%;
}
.header .links .icon :nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon :last-child {
  width: 100%;
}
.header .links:hover .icon :nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  right: 5px;
  top: -20px;
}
.header .links ul :not(:last-child) {
  border-bottom: solid 1px #ddd;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header  */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  z-index: -1;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 320px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Featuers  */
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.featuers .container .feat {
  text-align: center;
  padding: 20px;
}
.featuers .container .feat i {
  color: var(--main-color);
}
.featuers .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.featuers .container .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Featuers  */
/* Start Services */
.sercvices {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sercvices .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.sercvices .container .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .sercvices .container .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.sercvices .container .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.sercvices .container .services-content .srv .text {
  flex: 1;
}
.sercvices .container .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.sercvices .container .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.sercvices .container .services-content .image {
  position: relative;
  text-align: center;
}
.sercvices .container .services-content .image img {
  width: 260px;
}
.sercvices .container .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: 0;
}
@media (max-width: 1199px) {
  .sercvices .container .services-content .image-col {
    display: none;
  }
}
/* End Services */
/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* End Portfolio  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .about-content .image img {
  width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  top: -40px;
  z-index: -1;
  left: -25px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  top: -40px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -140px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  /* flex: 1;
  padding-left: 250px; */
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  display: block;
  margin-bottom: 20px;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.contact .info .social i {
  color: var(--main-color);
  margin-left: 10px;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info a {
    font-size: 25px;
  }
}
/* End Contact  */
/* Start Footer  */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */
